<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://cdn11.bigcommerce.com/s-irr3ntsf5r/images/stencil/500x659/products/270/508/601BK__91915.1529077481.jpg?c=2	');
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#grad1 {
  height: 25px;
  background-color: #cccccc;
  background-image: linear-gradient(blue, white);
}
#grad2 {
  height: 30px;
  background-color: #cccccc;
  background-image: linear-gradient(white, blue);

</style>
</head>
<body>
<body style="border:5px solid black;background-color:rgb(250, 230, 220);">
<div id="grad1"></div>
		<!-- intro-->
	<h1 style="border:2px solid black;background-color:#acd3ff;text-align:center;color:#;">Ensure your health everywhere</h1>

		
<h2 style="border:2px solid black;background-color:rgb(250, 230, 220);text-align:center;">Login Forum</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://apex.oracle.com/pls/apex/javainhand/r/69649/files/static/v7/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username / E-mail address</b></label>
    <input type="text" placeholder="Enter Username or e-mail address" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

<p> &nbsp; If you don't have an account <a href="sign up page.htm">click here </a>
</p>
</form>

</body>
</html>
<body>
<p>© All copyrights reserved 2020, site designed & developed by TECH_TO_INFINITY</p>
<hr><hr>
<div id="grad2"></div>
</body>
</html>
